<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<style>
    body  
       {
           
          overflow: fixed;
          cursor: hidden; /* Hide the default cursor */
        }
      .cursor 
        {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color:rgb(0, 0, 0);
            border-radius: 50%;
            opacity: 0.7;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Allow interaction with elements behind the cursor */
        
        }
            .nav-link
       {
        color: white ;
       }
      
    a{
      display: flex;
    justify-content: center;
    color: #0d6efd;
    text-decoration: underline;
    }
   
    .main
      {
       width: 965px;
       height: 450px;
      }    
       
    .Area-of-expert
    {
        width: 708px;
        height: 400px ;
    }
    .bottom-container
    {
      height: 165px;
      padding: 10px;
      background-color: black;   
    }
    .font-a
      {
        font-family: 'Belgrano', serif;
        position: absolute;
        left: 40%;
        top: 11%;
      }
    .About-Me
      {
        font-family: 'Belgrano', serif;
        position: absolute;
        left: 4%;  
        top: 35%;
   
     }
    
    .Expertise
      {
      font-family: 'Belgrano', serif; 
        position: absolute;
        left: 50%;  
        bottom: 75px;
      }
    
  .container 
    {
    display: flex;
    justify-content: flex-end;
    left: 50%;
    height: 140vh;
    transform: translate(-50%);
    position: static;
    /* flex-direction: column; */
   }
   
.item
   {    
    
    top: 103px;
    position: relative;
    display: flex;
    left: 110%;
    width: 100%;
    padding: 68px;
    border: 0px solid black;
   }

  .Area-a{
    background-color: white;
    margin: 63px;
    padding: 1px;
    display: flex;
    justify-content: end;
    font-style:'Belgrano', serif;  
  }
  
  
  
   .Project
  {
    margin: 44px 0px 9px 0px;
    padding: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
     }
  

  
  .card-container{
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:30px;
}

.card{
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10PX rgba(0, 0, 0,0.2);

}
.card img{
  max-width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.title-a
 {
        font-family: 'Belgrano', serif;
        position: absolute;
        left: 40%;
        font-size: 40px;
        bottom: -19%;
}


.card-content
{
  padding:20px;
}
.btn-c{
  left: 31%;
    bottom: 39px;
    position: relative;
    background-color: black;
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    border-radius: 8px;
}

@media screen and (max-width:800px ) {
  .card-container{
  grid-template-columns: repeat(2,1fr);
}}
@media screen and (max-width:600px ) {
  .card-container{
  grid-template-columns: 1fr;
}}


</style>
<body>
<!--custom cursor-->
<div class="cursor">
</div>

   <script>
        const customCursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;

            customCursor.style.left = `${mouseX}px`;
            customCursor.style.top = `${mouseY}px`;
        });

    </script>


<!---Nav bar-->

<ul class="nav nav-tabs justify-content-center navbar-light  bg-dark" id="myTab" role="tablist">
  <li class="nav-item " role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item " role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item " role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
  </li>
</ul>
<!---------------------------->

<section class ="main">
<div class ="font-a" > <h3> I am Akash</br> Highly motivated and Results-Oriented Software <br> Engineer</h3> </div>
<div class="About-Me"><h2>About  Me</h2>
<p> 
Highly motivated and results-oriented software engineer</br> 
with a passion for web development and a strong foundation in computer science principles.</br> 
Currently pursuing a B.Tech degree in Computer Science from NIET expected to graduate in 2024.</br> Eager to utilize my technical skills 
and problem-solving abilities to contribute to innovative projects</br> and make a positive impact in the technology industry.
</p>

 <a href="Akash.pdf" download="Akash_Final_B.zip">
<button type="button" class="btn btn-primary">Download Resume</button></a>
<a href="mailto:deepakashdeep527@gmail.com">
<button type="button" class="btn-c">Get In touch</button>
</a>  
  </div>

</section>

<!------------------------------------------------------About me---------------------------------------------------->
<section class="Area-a">
<h3 style="font-family: 'Belgrano', serif;" >Area of Expertise</h3>  

<ul></br>Front End Developer
  <li>Python</li>
  <li>Html</li>
  <li>Css</li>
  <li>Javascript</li>
  <li>Express Js</li>
  <li>Node js</li>
  <li>Postman</li>
</ul> 
<ul></br>User Interface
  <li>Responsive Design</li>
  <li>Web Design</li>
  <li>Wordpress</li>
</ul> 

</section>
<div class ="title-a">Project</div>
<section class="Project">

 <div class="card-container">
  <div class ="card">
   <img src="img/Autoworld.png">
   <div class ="card-content">
    <h2>Autoworld</h2>
    <p>A Basic Responsive webpage</p>
   </div>
  </div>
  <div class ="card">
    <img src="img/Drum.png">
    <div class ="card-content">
     <h2>Drum-kit</h2>
     <p>A Musical Drum Website which plays Music </p>
    
  </div>
   </div>
   <div class ="card">
    <img src="img/Dice.png">
    <div class ="card-content">
     <h2>Dice</h2>
     <p>A Dice playing Game </p>
    </div>
   </div>
  </div>
  </section>     
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/akash-deep-a83186210/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/AkashdeepDeep18">Twitter</a>
  <a class="footer-link" href="https://github.com/AKASH1224">GitHub</a>
  <p>copyright© Akash Deep @</p>
</div>
</body>
</html>
